<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="TRx-y5-Ecd">
            <objects>
                <viewController id="aOF-cO-Mjl" customClass="SearchVC" customModule="SplitViewWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqd-sE-jFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="occ-3U-s6q">
                                <rect key="frame" x="190" y="422" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hDC-Ai-5l3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputText:" destination="aOF-cO-Mjl" eventType="editingDidEnd" id="kI8-B2-2dt"/>
                                    <action selector="vaklu:" destination="aOF-cO-Mjl" eventType="editingDidEndOnExit" id="Gp3-UG-QAg"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vM-Cl-GVM">
                                <rect key="frame" x="10" y="458" width="355" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" textLabel="0Mk-eK-ixB" detailTextLabel="FBO-kv-KPd" style="IBUITableViewCellStyleValue1" id="wRK-yw-f0b">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRK-yw-f0b" id="oat-tf-Jth">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Mk-eK-ixB">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FBO-kv-KPd">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-jk-dOW">
                                <rect key="frame" x="142" y="616" width="90" height="31"/>
                                <state key="normal" title="Dodaj miasto">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="zPd-3O-FOW" kind="unwind" unwindAction="unwindToMaster:" id="Viu-fl-mZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJV-Vg-Q7v">
                                <rect key="frame" x="265" y="79" width="94" height="30"/>
                                <state key="normal" title="Dodaj z mapy"/>
                                <connections>
                                    <action selector="onLocClick:" destination="aOF-cO-Mjl" eventType="touchUpInside" id="to9-ho-QSi"/>
                                    <segue destination="zPd-3O-FOW" kind="unwind" unwindAction="unwindToMaster:" id="Xqi-6K-S0Z"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-R8-QVE">
                                <rect key="frame" x="16" y="147" width="343" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bei-qR-4Eg"/>
                                    <constraint firstAttribute="height" constant="240" id="gEE-dE-c74"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="aOF-cO-Mjl" id="C5q-kP-iRX"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-dr-nEM">
                                <rect key="frame" x="166.5" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshair-target-interface" translatesAutoresizingMaskIntoConstraints="NO" id="IG2-Bq-YMi">
                                <rect key="frame" x="179.5" y="259" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="AaS-C7-zWU"/>
                                    <constraint firstAttribute="height" constant="16" id="cwJ-g8-Fcj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miasto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-cV-Ly0">
                                <rect key="frame" x="43" y="422" width="120" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dTJ-lp-aaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46836494921390287" green="0.57417530086112667" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oA5-R8-QVE" firstAttribute="top" secondItem="SaR-dr-nEM" secondAttribute="bottom" constant="14" id="06a-KU-CeQ"/>
                            <constraint firstItem="6vM-Cl-GVM" firstAttribute="centerX" secondItem="Bqd-sE-jFk" secondAttribute="centerX" id="1yf-MR-bG3"/>
                            <constraint firstItem="CxR-cV-Ly0" firstAttribute="leading" secondItem="2op-bf-8dk" secondAttribute="leading" constant="43" id="4qR-4J-0de"/>
                            <constraint firstItem="2op-bf-8dk" firstAttribute="trailing" secondItem="occ-3U-s6q" secondAttribute="trailing" constant="65" id="7dQ-g3-nCR"/>
                            <constraint firstItem="gJV-Vg-Q7v" firstAttribute="top" secondItem="2op-bf-8dk" secondAttribute="top" constant="15" id="8F1-L3-5cI"/>
                            <constraint firstItem="CxR-cV-Ly0" firstAttribute="top" secondItem="oA5-R8-QVE" secondAttribute="bottom" constant="35" id="FYg-iF-H6L"/>
                            <constraint firstItem="SaR-dr-nEM" firstAttribute="top" secondItem="gJV-Vg-Q7v" secondAttribute="bottom" constant="3" id="Fjo-DC-904"/>
                            <constraint firstItem="2op-bf-8dk" firstAttribute="trailing" secondItem="6vM-Cl-GVM" secondAttribute="trailing" constant="10" id="MyO-RM-aZX"/>
                            <constraint firstItem="IG2-Bq-YMi" firstAttribute="centerY" secondItem="oA5-R8-QVE" secondAttribute="centerY" id="VLw-0d-Oqy"/>
                            <constraint firstItem="2op-bf-8dk" firstAttribute="trailing" secondItem="QPh-jk-dOW" secondAttribute="trailing" constant="143" id="YvD-pG-5gk"/>
                            <constraint firstItem="IG2-Bq-YMi" firstAttribute="centerX" secondItem="oA5-R8-QVE" secondAttribute="centerX" id="ch6-7f-LgY"/>
                            <constraint firstItem="2op-bf-8dk" firstAttribute="trailing" secondItem="oA5-R8-QVE" secondAttribute="trailing" constant="16" id="g9f-N7-Zu6"/>
                            <constraint firstItem="2op-bf-8dk" firstAttribute="trailing" secondItem="gJV-Vg-Q7v" secondAttribute="trailing" constant="16" id="icq-li-8Qw"/>
                            <constraint firstItem="oA5-R8-QVE" firstAttribute="leading" secondItem="2op-bf-8dk" secondAttribute="leading" constant="16" id="jbh-Rz-vmm"/>
                            <constraint firstItem="6vM-Cl-GVM" firstAttribute="top" secondItem="CxR-cV-Ly0" secondAttribute="bottom" constant="9" id="k6e-H4-OI4"/>
                            <constraint firstItem="6vM-Cl-GVM" firstAttribute="leading" secondItem="2op-bf-8dk" secondAttribute="leading" constant="10" id="r37-Ob-inZ"/>
                            <constraint firstItem="2op-bf-8dk" firstAttribute="bottom" secondItem="QPh-jk-dOW" secondAttribute="bottom" constant="35" id="s1W-z9-XLZ"/>
                            <constraint firstItem="SaR-dr-nEM" firstAttribute="leading" secondItem="2op-bf-8dk" secondAttribute="leading" constant="166.5" id="uJf-7C-lkx"/>
                            <constraint firstItem="occ-3U-s6q" firstAttribute="top" secondItem="oA5-R8-QVE" secondAttribute="bottom" constant="35" id="xsf-0M-zaH"/>
                            <constraint firstItem="QPh-jk-dOW" firstAttribute="top" secondItem="6vM-Cl-GVM" secondAttribute="bottom" id="ysg-VV-q0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2op-bf-8dk"/>
                    </view>
                    <connections>
                        <outlet property="addLocButton" destination="gJV-Vg-Q7v" id="Bmx-fk-49g"/>
                        <outlet property="inputText" destination="occ-3U-s6q" id="mSd-TK-Lmp"/>
                        <outlet property="locCityName" destination="SaR-dr-nEM" id="aaG-IL-vqT"/>
                        <outlet property="mapView" destination="oA5-R8-QVE" id="16L-UE-v2c"/>
                        <outlet property="tableView" destination="6vM-Cl-GVM" id="PjS-Fp-0CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WX-XG-iQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zPd-3O-FOW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-630.13493253373315"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SplitViewWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="9sM-fd-QbA" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sM-fd-QbA">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="jOQ-ht-1Fx" kind="show" identifier="toShowDetail" id="dPa-oA-iPW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9ch-MG-2Dt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VdN-7G-iRU">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dodaj"/>
                                <connections>
                                    <action selector="onDodajClick:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="9fM-7r-YTR"/>
                                    <segue destination="aOF-cO-Mjl" kind="show" identifier="toSearchVC" id="ex7-wx-9xy"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onClick:" destination="7bK-jq-Zjz" id="7Et-BI-oya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jOQ-ht-1Fx" kind="relationship" relationship="rootViewController" id="hRg-VR-XLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zw4-JN-49c">
            <objects>
                <viewController id="jOQ-ht-1Fx" customClass="DetailViewController" customModule="SplitViewWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfx-7B-NNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-Ks-zXV">
                                <rect key="frame" x="23" y="80" width="111" height="30"/>
                                <state key="normal" title="Poprzedni dzień">
                                    <color key="titleColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPreviousItemButton:" destination="jOQ-ht-1Fx" eventType="touchUpInside" id="Pl0-Cd-2vL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display Data" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A33-KE-cHE">
                                <rect key="frame" x="140.5" y="190.5" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adrian Opiela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-uY-9x4">
                                <rect key="frame" x="125" y="40" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-MN-IH8">
                                <rect key="frame" x="137.5" y="596.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j76-3W-jkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-8W-B0a">
                                <rect key="frame" x="166" y="315" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-ho-b47">
                                <rect key="frame" x="155.5" y="231" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="J19-vO-vmY"/>
                                    <constraint firstAttribute="height" constant="64" id="MSl-wM-y32"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-bt-TQN">
                                <rect key="frame" x="10" y="386" width="88" height="150.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiatr:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-3U-Jig">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-YF-xL1">
                                        <rect key="frame" x="0.0" y="32.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Cisnienie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-rT-diP">
                                        <rect key="frame" x="0.0" y="65" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp max: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="Usu-We-nQ7">
                                        <rect key="frame" x="0.0" y="97.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THo-Vl-ogP">
                                        <rect key="frame" x="0.0" y="130" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-wf-BAy">
                                <rect key="frame" x="261" y="80" width="91" height="30"/>
                                <state key="normal" title="Kolejny dzień">
                                    <color key="titleColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextItemButton:" destination="jOQ-ht-1Fx" eventType="touchUpInside" id="Cyb-tU-RD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UaS-MN-IH8" firstAttribute="centerX" secondItem="Jfx-7B-NNV" secondAttribute="centerX" id="3RA-mQ-eRO"/>
                            <constraint firstItem="A33-KE-cHE" firstAttribute="centerX" secondItem="Jfx-7B-NNV" secondAttribute="centerX" id="4bd-cm-NZR"/>
                            <constraint firstItem="uYQ-ho-b47" firstAttribute="top" secondItem="A33-KE-cHE" secondAttribute="bottom" constant="20" id="Cc8-FJ-R23"/>
                            <constraint firstItem="oQm-uY-9x4" firstAttribute="leading" secondItem="dWT-Y1-Ksk" secondAttribute="leading" constant="135" id="DHi-hQ-R2I"/>
                            <constraint firstItem="hfk-Ks-zXV" firstAttribute="leading" secondItem="dWT-Y1-Ksk" secondAttribute="leading" constant="27" id="KXr-kq-dfO"/>
                            <constraint firstItem="WWe-wf-BAy" firstAttribute="top" secondItem="oQm-uY-9x4" secondAttribute="bottom" constant="35" id="N8X-9l-lHw"/>
                            <constraint firstItem="A33-KE-cHE" firstAttribute="top" secondItem="hfk-Ks-zXV" secondAttribute="bottom" constant="30" id="Plm-co-Fwh"/>
                            <constraint firstItem="Lbu-8W-B0a" firstAttribute="leading" secondItem="dWT-Y1-Ksk" secondAttribute="leading" constant="166" id="Pwr-TG-tnl"/>
                            <constraint firstItem="dWT-Y1-Ksk" firstAttribute="trailing" secondItem="Lbu-8W-B0a" secondAttribute="trailing" constant="167" id="UhW-Ws-wb1"/>
                            <constraint firstItem="hfk-Ks-zXV" firstAttribute="top" secondItem="oQm-uY-9x4" secondAttribute="bottom" constant="30" id="ZRK-a9-4f6"/>
                            <constraint firstItem="0R5-bt-TQN" firstAttribute="leading" secondItem="dWT-Y1-Ksk" secondAttribute="leading" constant="10" id="dmR-AK-6Y8"/>
                            <constraint firstItem="oQm-uY-9x4" firstAttribute="top" secondItem="dWT-Y1-Ksk" secondAttribute="top" constant="16" id="m4i-3P-eM6"/>
                            <constraint firstItem="dWT-Y1-Ksk" firstAttribute="trailing" secondItem="WWe-wf-BAy" secondAttribute="trailing" constant="18" id="p6b-5L-Iok"/>
                            <constraint firstItem="uYQ-ho-b47" firstAttribute="centerX" secondItem="Jfx-7B-NNV" secondAttribute="centerX" id="sPg-Yt-viB"/>
                            <constraint firstItem="dWT-Y1-Ksk" firstAttribute="bottom" secondItem="UaS-MN-IH8" secondAttribute="bottom" constant="50" id="vWs-xL-Fd3"/>
                            <constraint firstItem="Lbu-8W-B0a" firstAttribute="top" secondItem="uYQ-ho-b47" secondAttribute="bottom" constant="20" id="yBp-uT-iwF"/>
                            <constraint firstItem="UaS-MN-IH8" firstAttribute="top" secondItem="0R5-bt-TQN" secondAttribute="bottom" constant="60" id="zxj-YC-hNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWT-Y1-Ksk"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYu-Nv-EvS"/>
                    <connections>
                        <outlet property="currentWeatherIcon" destination="uYQ-ho-b47" id="thQ-ue-Uxj"/>
                        <outlet property="dateLabel" destination="A33-KE-cHE" id="bJF-GM-DIp"/>
                        <outlet property="maximumTemperatureLabel" destination="Usu-We-nQ7" id="Ukm-FZ-w4Y"/>
                        <outlet property="minimalTemperatureLabel" destination="THo-Vl-ogP" id="b3u-o4-Wwn"/>
                        <outlet property="nextButton" destination="WWe-wf-BAy" id="MRl-gd-TLz"/>
                        <outlet property="pageLabel" destination="UaS-MN-IH8" id="CgX-0h-poO"/>
                        <outlet property="pressureLabel" destination="6VQ-rT-diP" id="sIC-qU-ka0"/>
                        <outlet property="previousButton" destination="hfk-Ks-zXV" id="iFK-Sk-g4l"/>
                        <outlet property="rainLabel" destination="SYQ-YF-xL1" id="tco-z0-5RJ"/>
                        <outlet property="typeLabel" destination="Lbu-8W-B0a" id="cgh-qV-ryY"/>
                        <outlet property="weatherDateLabel" destination="Usu-We-nQ7" id="Dx5-hZ-o0s"/>
                        <outlet property="windLabel" destination="O9Q-3U-Jig" id="egt-2z-hVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu5-9C-fjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair-target-interface" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dPa-oA-iPW"/>
    </inferredMetricsTieBreakers>
</document>
